---
# - hosts: all

# - name: Artifactory-Jfrog
#   import_playbook: ../static-assignments/artifactory.yml

# - name: webserver
#   import_playbook: ../static-assignments/webservers.yml
- name: Todo-Server
  import_playbook: ../static-assignments/databasedeployment.yml


# - name: database-Mysql
#   import_playbook: ../static-assignments/database.yml

# - name: Include dynamic variables
#   import_playbook: ../static-assignments/common.yml
#   include: ../dynamic-assignments/env-vars.yml
#   tags:
#     - always

# - name: Delete wireshark installation
#   import_playbook: ../static-assignments/common-del.yml

# - name: Loadbalancers assignment
#   import_playbook: ../static-assignments/loadbalancers.yml
#   when: load_balancer_is_required
